<!DOCTYPE html>
<head>
<title>Declinator</title>
<link rel="stylesheet" href="../common.css">
<style>
@font-face {
    font-family: CryUncial;
    src: url("../gothic.ttf");
}
.lat {
    font-family: CryUncial;
}
.rus {
    font-family: URW Chancery L;
}
body{
  background-image:url("../wallpaper.jpeg");
  width: 1200px;
  height: 800px;
}
.button {
	margin: 10px;
	text-decoration: none;
	font: bold 25px 'Trebuchet MS',Arial, Helvetica;
	display: inline-block;
	text-align: center;
	color: #fff;
	border: 1px solid #9c9c9c;
	border: 1px solid rgba(0, 0, 0, 0.3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.4);
	box-shadow: 0 0 1px rgba(0,0,0,0.4);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.4);
	}
.button, .button span {
	-moz-border-radius: 6px;
	border-radius: 6px;
	}
.button span {
	border-top: 1px solid #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	display: block;
	padding: 12px 50px;
	background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(0, 0, 0, 0.05)), color-stop(.25, transparent), to(transparent)),
		-webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(0, 0, 0, 0.05)), color-stop(.25, transparent), to(transparent)),
		-webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, rgba(0, 0, 0, 0.05))),
		-webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, rgba(0, 0, 0, 0.05)));
	background-image: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent),
		-moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent),
		-moz-linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%),
		-moz-linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%);
	-moz-background-size: 3px 3px;
	-webkit-background-size: 3px 3px;
	}
.button:hover {
	box-shadow: 0 0 1px rgba(0,0,0,0.4);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.4);
	}
.button:active  {
	position: relative;
	top: 1px;
	}
.button-brown {
	background: #8f3714;
	background: -webkit-gradient(linear, left top, left bottom, from(#bf6f50), to(#8f3714) );
	background: -moz-linear-gradient(-90deg, #bf6f50, #8f3714);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#bf6f50', EndColorStr='#8f3714');
	}
.button-brown:hover {
	background: #bf6f50;
	background: -webkit-gradient(linear, left top, left bottom, from(#8f3714), to(#bf6f50) );
	background: -moz-linear-gradient(-90deg, #8f3714, #bf6f50);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8f3714', EndColorStr='#bf6f50');
	}
.button-brown:active {
	background: #8f3714;
	}
.word {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #c0cad5;
    border-radius: 2px;
    color: black;
    cursor: text;
    line-height: 150%;
    margin-bottom: 3px;
    min-height: 20px;
    outline: 0 none;
    padding: 1px 25px 1px 1px;
    width: 400px;
    word-wrap: break-word;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../common.js"></script>
<script type="text/javascript">
function Send(){
  var str = $("#word").serialize();
  if ($('#word').val().match(/,/)) {
     $('[name=dictionary]').attr('checked', false);
  } else {
     $('[name=dictionary]').attr('checked', true);
  }
  if($('[name="dictionary"]')[0].checked == true){
    str += "&dictionary=1";
  }
  $("#loading")[0].style.display = "";
  $("#result")[0].style.display = "none";
  $("#result")[0].innerHTML = '<iframe src="../substantive/index.pl?'+str+'" width="1000" height="500" onload="IR();"></iframe>';
}
function word_value(val,kc){
  val = val.replace(/\<[^>]*\>|\n/g, "");
  $("#word").val(val);
  if(kc == 13){
    $(".word")[0].innerHTML = $(".word")[0].innerHTML.replace(/\<br[^>]*\>/g, '');
    Send();
  }
}
function IR(){
  $("#loading")[0].style.display = "none";
  $("#result")[0].style.display = "";
}
function CL() {
    eraseCookie('system_lang');
    window.location.reload();
}
window.onload = function () {
  document.getElementById("word").value = "";
  document.getElementsByName("dictionary")[0].checked = false;
  document.getElementsByClassName("word")[0].focus();
};

</script>
</head>
<body>
<a href="//lingua-latina.tk" class="home"><img src="../home.png" height="45"></a>
<button onclick="CL();" class="changer" style="position:absolute;">
        <font class="lang ru" style="font-size:15px;">Изменить язык</font>
        <font class="lang de" style="font-size:15px;">Sprache ändern</font>
        <font class="lang en" style="font-size:15px;">Change language</font>
        <font class="lang la" style="font-size:15px;">Linguam alterare</font>
</button>
  <center>
    <noscript><meta http-equiv="refresh" content="0; url=http://www.enable-javascript.com/"></noscript>
    <h1 class="lat">Substantivorum Latinorum Declinator&nbsp;</font>
    </h1><h1></h1>
    <h1 class="rus">
        <font class="lang ru">Программа для склонения латинских существительных</font>
        <font class="lang de">Programm für Deklination der lateinischen Substantiven</font>
        <font class="lang en">Program for latin nouns declension</font>
        <font class="lang la">Programma pro declinatione substantivorum latinorum</font>
        </h1><!---->
    <div class="word" contenteditable="true" onkeyup="word_value($('.word')[0].innerHTML,event.keyCode);"></div><br>
    <input type="hidden" id="word" name="word"><br>
    <input type="checkbox" name="dictionary"> <label for="dictionary">
        <font class="lang ru">Использовать данные из словаря</font>
        <font class="lang de">Aus dem Wörterbuch Daten einsetzen</font>
        <font class="lang en">Use data from the dictionary</font>
        <font class="lang la">Utere ex vocabulario notitas</font>
    </label><br>
    <button class="button button-brown" onclick="Send();">
        <font class="lang ru">Просклонять</font>
        <font class="lang de">Deklinieren</font>
        <font class="lang en">Decline</font>
        <font class="lang la">Declinare</font>
    </button>
    <div id="loading" style="display: none;">
    <img src="../loading.gif">
    </div>
    <div id="result">
    </div>
    <div class="comment">
    <ul>
        <font class="lang ru">
            <center><b>ВНИМАНИЕ!</b></center><br>
            <li>Программа использует для своей работы данные в таком виде, как они обычно указываются в словарях. Например, <b><i>ursus, i m</i></b>.</li>
            <li>Если вы не хотите вводить дополнительные данные о слове, выберите опцию <b>"Использовать данные из словаря"</b> и введите только слово: <b><i>ursus</i></b>. Скорее всего, слово есть в словаре.</li>
            <li>Если в словаре программы слово отсутствует, нужно будет ввести дополнительную словарную информацию (смотрите первый пункт). <b>Отключите опцию "Использовать данные из словаря"</b> и нажмите на кнопку.</li>
        </font>
        <font class="lang de">
            <center><b>ACHTUNG!</b></center><br>
            <li>Das Programm setzt bei seiner Arbeit Wortdaten so ein, wie sie gewöhnlich in Wörterbüchern vorgestellt sind, z. B.: <b><i>ursus, i m</i></b>.</li>
            <li>Wenn Sie zusätzliche Informationen nach dem Wort nicht eingeben wollen, wählen Sie die Option <b>"Aus dem Wörterbuch Daten einsetzen"</b> und geben Sie nur das Wort ein: <b><i>ursus</i></b>. Wahrscheinlich gibt es Informationen nach Ihrem Wort.</li>
            <li>Wenn es aber nach dem Wort keine Informationen gibt, sollen Sie Zusatzinformationen allerdings eingeben (s. ersten Punkt). Schalten Sie die Option aus und drücken Sie den Button.</li>
        </font>
        <font class="lang en">
            <center><b>ATTENTION!</b></center><br>
            <li>The program uses in its work word data, as they are usually specified in dictionaries, for example: <b><i>ursus, i m</i></b>.</li>
            <li>If you don't want to input additional information about your word, choose the <b>"Use data from the dictionary"</b> option and input only the word: <b><i>ursus</i></b>. Probably program dictionary contains data about the word.</li>
            <li>However, if the program dictionary doesn't contain it, you should input the additional information (see the first point). Disable the option and click the button.</li>
        </font>
        <font class="lang la">
            <center><b>ATTENTIO!</b></center><br>
            <li>Programma pro operatione sua data de verbo in visu vocabulario utitur, veluti: <b><i>ursus, i m</i></b>.</li>
            <li>Si informationem additionalem de verbo inducere non vis, optionem <b>"Utere ex vocabulario notitas"</b> elige et tantum verbum induce: <b><i>ursus</i></b>. Credibiliter quaeret programma informationem necessariam.</li>
            <li>Sed si programma nullas notitas quaeret, informationem additionalem inducere debebis (specta punctum primum). Cancella optionem et "Declinare" pressa.</li>
        </font>
    </ul>
    </div>
  </center>
<script>
    var lang = document.cookie.match(/system_lang=.{2}/g)[0].match(/.{2}$/g)[0];
    $('.lang').hide();
    $('.' + lang).show();
</script>
<a href="https://github.com/prodotiscus/lingua-latina" style="position:absolute;left:84%;bottom:0.2%;"><img height="64" src="//lingua-latina.tk/developed.png"></a>
</body>
</html>
