<html>
<head>
<title>Language choice</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
body {
width: 100%;
}
.button {
    margin: 40px;
    font-size: 72px;
    font-family: 'Yanone Kaffeesatz', Arial, sans-serif;
    text-decoration: none;
    text-shadow: 1px 1px 0px #fff;
    font-weight: 400;
    color: #666;
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 20px 70px 30px;
    position: relative;
    top: 50px;
    left: 30%;
    background: #eee;
    box-shadow: 1px 1px 1px #ffffff;
    -moz-box-shadow: 1px 1px 1px #ffffff;
    -webkit-box-shadow: 1px 1px 1px #ffffff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.button:hover {
    color: #333;
    background: #eeffff;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.modalbg {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 99999;
    -moz-transition: all 2s ease-out;
    -webkit-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    -transition-delay: 0.2s;
    display: block;
    pointer-events: none;
}
.modalbg .dialog {
    width: 800px;
    position: relative;
    top: -1000px;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ffffff;
    background: -moz-linear-gradient(#ffffff, #cccccc);
    background: -webkit-linear-gradient(#ffffff, #cccccc);
    background: -o-linear-gradient(#ffffff, #cccccc);
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
}
.modalbg .dialog .ie7 {
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=3);
}
.modalbg:target {
    display: block;
    pointer-events: auto;
    background: rgba(4, 10, 30, 0.8);
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.modalbg:target .dialog {
    top: -90px;
    -moz-transition: all 0.8s ease-out;
    -webkit-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    -transition-delay: 0.4s;
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    -transition-delay: 0.2s;
}
.close .ie7 {
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=3);
}
.close:hover {
    background: #00d9ff;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.fineprint {
    font-style: italic;
    font-size: 10px;
    color: #646;
}
a.close, a.button {
    color: #333;
    text-decoration: none;
    display: none;
}
.chlang {
    cursor:pointer;
}
.a {
    display: inline-block;
    overflow:hidden;
}
.a a img {
 -moz-transition: all 0.2s ease-out;
 -o-transition: all 0.2s ease-out;
 -webkit-transition: all 0.2s ease-out;
 }
 
.a a img:hover{
 -webkit-transform: scale(1.7);
 -moz-transform: scale(1.7);
 -o-transform: scale(1.7);
 }
</style>
<script>
window.onload = function () {
  $(".button")[0].click();
};
function setLanguage(language) {
  $("body").html ( $("body").html().replace(/<img.*/g, '<b><i>Loading...</i></b>') );
  $.post('../setlang.pl', {lang : language}, function () {
      window.location.replace(window.location.href.replace(/#.*/g, ''));
  });
}
</script>
</head>
<body>
<a class="button" href="#choose"></a>

<div id="choose" class="modalbg">
  <div class="dialog">
    <a href="#close" title="Close" class="close">X</a>
  	<center><h2>Please choose your language</h2>
		<p>Choose a language you would like to use working with the site</p>
		<div class="a"><a class="chlang en" onclick="setLanguage('en');" title="English"><img src="//lingua-latina.tk/flags/english.png" height="48"></a></div>&nbsp;
		<div class="a"><a class="chlang ru" onclick="setLanguage('ru');" title="Русский"><img src="//lingua-latina.tk/flags/russian.png" height="48"></a></div>&nbsp;
		<div class="a"><a class="chlang de" onclick="setLanguage('de');" title="Deutsch"><img src="//lingua-latina.tk/flags/german.png" height="48"></a></div>&nbsp;
		<div class="a"><a class="chlang la" onclick="setLanguage('la');" title="Lingua Latina"><img src="//lingua-latina.tk/flags/latin.png" height="48"></a></div>&nbsp;
		</center>
	</div>
</div>
</body>
</html>